REACT_APP_EMAILJS_SERVICE_ID=service_oda8kqr
REACT_APP_EMAILJS_TEMPLATE_ID=template_1tw8toe
REACT_APP_EMAILJS_FORM_TEMPLATE_ID=template_cukz14j
REACT_APP_EMAILJS_USER_ID=zCPwHMYuJJGhWBvDm

REACT_APP_TELEGRAM_BOT_TOKEN=7355943041:AAE3_n0Z9UOHXoYnNoujt48GqRZCJ9NtJB4
REACT_APP_TELEGRAM_CHAT_ID=-1002469634234